DATABASE=mongodb://localhost/pharmacydb

APP_HOST=localhost
APP_PORT=8080

DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=mainDB

JWT_SECRET=JfnGppvejnWMbxpTRPySsOFg6rUdORsM
SPARKPOST_SECRET=6165467b7bc332a04ad9b9d9973855689647963f
